Flagged/MainWindow.xaml

<Window x:Class="Flagged.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Flagged !" Height="332" Width="524" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="104*" />
            <RowDefinition Height="189*" />
        </Grid.RowDefinitions>
        <Button Content="Answer the Question" Height="34" HorizontalAlignment="Left" Margin="264,140,0,0" Name="btnAnswer" VerticalAlignment="Top" Width="129" Click="btnSend_Click" Grid.Row="1" />
        <Image Height="157" Margin="113,71,106,0" Name="imFlag" Stretch="Fill" VerticalAlignment="Top" Grid.RowSpan="2" />
        <Label Content="Flagged !" Height="36" HorizontalAlignment="Center" Margin="207,8,200,0" Name="label1" VerticalAlignment="Top" Width="96" FontWeight="Bold" FontSize="16" />
        <Label Height="37" HorizontalAlignment="Left" Margin="214,40,0,0" Name="lblCountry" VerticalAlignment="Top" Width="156" FontSize="15" />
        <Label Height="34" HorizontalAlignment="Left" Margin="459,12,0,0" Name="lblScore" VerticalAlignment="Top" Width="38" FontSize="16" Foreground="White" Content="0" DataContext="{Binding}" />
        <Label Content="Score :" Height="28" HorizontalAlignment="Left" Margin="416,15,0,0" Name="label3" VerticalAlignment="Top" DataContext="{Binding}" />
        <Button Content="Trivia" Height="46" HorizontalAlignment="Left" Margin="405,57,0,0" Name="btnTrivia" VerticalAlignment="Top" Width="58" Click="btnTrivia_Click" Grid.Row="1" />
        <Button Height="50" HorizontalAlignment="Left" Margin="405,1,0,0" Name="btnNext" VerticalAlignment="Top" Width="58" Click="btnNext_Click" Grid.Row="1">
            <Button.Background>
                <ImageBrush ImageSource="/Flagged;component/images/right_arrow.png" />
            </Button.Background>
            <Button.Foreground>
                <ImageBrush ImageSource="/Flagged;component/images/arrow.png" />
            </Button.Foreground>
        </Button>
        <TextBox Grid.Row="1" Height="34" HorizontalAlignment="Left" Margin="120,140,0,0" Name="txtAnswer" VerticalAlignment="Top" Width="138" />
        <Label Height="28" HorizontalAlignment="Left" Margin="12,15,0,0" Name="lblResult" VerticalAlignment="Top" Width="118" />
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF00B5FF" Offset="0" />
                <GradientStop Color="#FF00074F" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
    </Grid>
</Window>
